ecp-messenger/ecp-messenger/AppShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:ecp_messenger.Views"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       x:Class="ecp_messenger.AppShellPage"
       x:Name="myTabBars"
       FlyoutBackgroundColor="#f5bae0">

    <Shell.FlyoutHeader>
        <pages:MenuHeader/>
    </Shell.FlyoutHeader>

    <ShellContent Shell.BackgroundColor="#730030" x:Name="dialogs" ContentTemplate="{DataTemplate pages:ContactsPage}" Route="dialogs"/>
    <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" Route="settings"/>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Label Text=""></Label>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid HeightRequest="600" Padding="10" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AbsoluteLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                xct:TouchEffect.AnimationDuration="100"
                                xct:TouchEffect.AnimationEasing="CubicInOut"
                                xct:TouchEffect.PressedScale="0.8">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToDialogs"/>
                    </AbsoluteLayout.GestureRecognizers>
                    <BoxView BackgroundColor="Black" Margin="10" Scale="1.02"
                             TranslationX="2" TranslationY="2"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"/>
                    <BoxView BackgroundColor="#e384c2" Margin="10"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All">
                    </BoxView>
                    <Grid>
                        <Image Source="user_icon" Margin="10, 0, 10, -10" BackgroundColor="Transparent">
                        </Image>
                        <Label Grid.Row="1" Text="Диалоги" HorizontalOptions="Center"
                               FontSize="20" Padding="0" FontFamily="Eastman-Light">
                        </Label>
                    </Grid>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                xct:TouchEffect.AnimationDuration="100"
                                xct:TouchEffect.AnimationEasing="CubicInOut"
                                xct:TouchEffect.PressedScale="0.8">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToSettings"/>
                    </AbsoluteLayout.GestureRecognizers>
                    <BoxView BackgroundColor="Black" Margin="10" Scale="1.02"
                             TranslationX="2" TranslationY="2"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"/>
                    <BoxView BackgroundColor="#e384c2" Margin="10"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All">
                    </BoxView>
                    <Grid>
                        <Image Source="settings_icon" Margin="30, 20, 30, 10" BackgroundColor="Transparent">
                        </Image>
                        <Label Grid.Row="1" Text="Настройки" HorizontalOptions="Center"
                               FontSize="20" Padding="0" FontFamily="Eastman-Light">
                        </Label>
                    </Grid>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                xct:TouchEffect.AnimationDuration="100"
                                xct:TouchEffect.AnimationEasing="CubicInOut"
                                xct:TouchEffect.PressedScale="0.8">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UpdateMessages"/>
                    </AbsoluteLayout.GestureRecognizers>
                    <BoxView BackgroundColor="Black" Margin="10" Scale="1.02"
                             TranslationX="2" TranslationY="2"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"/>
                    <BoxView BackgroundColor="#e384c2" Margin="10"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"/>
                    <Grid>
                        <Image Source="refresh_icon" Margin="10, 0, 10, -10" BackgroundColor="Transparent">
                        </Image>
                        <Label Grid.Row="1" Text="Обновить" HorizontalOptions="Center"
                               FontSize="20" Padding="0" FontFamily="Eastman-Light">
                        </Label>
                    </Grid>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                xct:TouchEffect.AnimationDuration="100"
                                xct:TouchEffect.AnimationEasing="CubicInOut"
                                xct:TouchEffect.PressedScale="0.8">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogOff"/>
                    </AbsoluteLayout.GestureRecognizers>
                    <BoxView BackgroundColor="Black" Margin="10" Scale="1.02"
                             TranslationX="2" TranslationY="2"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"/>
                    <BoxView BackgroundColor="#e384c2" Margin="10"
                             CornerRadius="10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All">
                    </BoxView>
                    <Grid>
                        <Image Source="logoff_icon" Margin="30, 20, 30, 10" BackgroundColor="Transparent">
                        </Image>
                        <Label Grid.Row="1" Text="Выйти" HorizontalOptions="Center"
                               FontSize="20" Padding="0" FontFamily="Eastman-Light">
                        </Label>
                    </Grid>
                </AbsoluteLayout>

                <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalTextAlignment="End"
                       Text="ECP-Messenger by Kinko Artem (2022)" HorizontalTextAlignment="Center"
                       FontFamily="Eastman-Medium"></Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>