ecp-messenger/ecp-messenger/Views/DialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ecp_messenger.Views.DialogPage"
             Title="Диалог с USERNAME"
             Disappearing="closePage">
    <ContentPage.Content>

        <Grid>
            <BoxView x:Name="bgGradientLogin">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#957b8d" Offset="0.2"/>
                        <GradientStop Color="#755d9a" Offset="0.66"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ScrollView x:Name="ScrollView" Padding="0" Grid.Row="0" Grid.Column="0" Margin="0">
                    <StackLayout x:Name="BubbleContainer">
                        <Label Text="Это начало переписки. Начните общаться!"
                           FontFamily="Eastman-Light"
                           FontSize="30"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ScrollView>
                <Grid Margin="10" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Editor x:Name="MessageEditor" Grid.Column="0" Grid.Row="0"
                    Placeholder="Введите сообщение"
                    HeightRequest="60"
                        WidthRequest="300"
                    AutoSize="TextChanges"
                    FontFamily="Eastman-Light">
                    </Editor>
                    <ImageButton Grid.Column="1" Grid.Row="0"
                             Source="send_icon.png"
                             BackgroundColor="Transparent"
                             Clicked="SendButton_Clicked"
                             xct:TouchEffect.AnimationDuration="100"
                             xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                             xct:TouchEffect.PressedScale="0.75"
                             xct:TouchEffect.PressedOpacity="0.75"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>