ecp-messenger/ecp-messenger/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            x:Class="ecp_messenger.Views.LoginPage"
            Title="Авторизация в ECP-Messenger"
            BarBackgroundColor="#6b548c"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Black"
            android:TabbedPage.BarSelectedItemColor="Cornsilk">

    <ContentPage x:Name="LogPage" Appearing="ChangeBarColor" Title="Авторизация"
                 IconImageSource="login_icon"
                 BackgroundImageSource="background_green.png">

        <Grid>
            <BoxView x:Name="bgGradientLogin">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#755d9a" Offset="0.2"/>
                        <GradientStop Color="#957b8d" Offset="0.66"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="50"
                       Margin="10"
                       Source="messenger_icon.png"
                       HorizontalOptions="Center"/>
                    <Label Text="ECP-MESSENGER"
                       TextColor="Black"
                       FontFamily="Choplin"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                </StackLayout>
                <Entry Placeholder="Введите логин"
                   FontFamily="Eastman-Light"
                   x:Name="loginHolder"/>
                <Entry Placeholder="Введите пароль" IsPassword="True"
                   FontFamily="Eastman-Light"
                   x:Name="passwordHolder"/>
                <Entry Placeholder="Введите IP сервера (158.160.6.202)"
                   FontFamily="Eastman-Light"
                   x:Name="hostHolder"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <CheckBox x:Name="saveCheckBox" Color="Black">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Color"
                                            Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="IsChecked">
                                    <VisualState.Setters>
                                        <Setter Property="Color"
                                            Value="#6b548c" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </CheckBox>
                    <Label VerticalOptions="Center"
                       Text="Запомнить меня"
                       FontFamily="Eastman-Light"/>
                </StackLayout>
                <Button CornerRadius="10" Text="Войти в систему" x:Name="buttonLogin"
                    FontFamily="Eastman-Medium"
                    FontSize="20"
                    Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage x:Name="RegPage" Appearing="ChangeBarColor" Title="Регистрация" IconImageSource="register_icon.png"
                 BackgroundImageSource="background_pink">
        <Grid>
            <BoxView x:Name="bgGradientReg">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#957b8d" Offset="0.2"/>
                        <GradientStop Color="#755d9a" Offset="0.66"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="50"
                       Margin="10"
                       Source="messenger_icon.png"
                       HorizontalOptions="Center"/>
                    <Label Text="ECP-MESSENGER"
                       TextColor="Black"
                       FontFamily="Choplin"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                </StackLayout>
                <Entry Placeholder="Введите логин"
                   FontFamily="Eastman-Light"
                   x:Name="loginHolderReg"/>
                <Entry Placeholder="Введите пароль" IsPassword="True"
                   FontFamily="Eastman-Light"
                   x:Name="passwordHolderReg"/>
                <Entry Placeholder="Введите IP сервера (158.160.6.202)"
                   FontFamily="Eastman-Light"
                   x:Name="hostHolderReg"/>
                <Button CornerRadius="10" Text="Зарегистрироваться" x:Name="buttonReg"
                    FontFamily="Eastman-Medium"
                    FontSize="20"
                    Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>